<!-- FOOTER -->
<tr>
	<td align="center" bgcolor="#eeeeee" style="padding:20px 20px;padding-bottom:25px;" valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;width:100%;background-color:#eeeeee;">
              <tbody>
                <tr>
                  <td style="letter-spacing:1px;color:#000000 !important;font-size:11px;line-height:16px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center;">
                    <strong>TRUCK PARTS HQ</strong>
                  </td>
                </tr>
                <tr>
                  <td style="color:#000000 !important;font-size:11px;line-height:16px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center;padding-bottom:10px;">881 W State Rd. #140 - 530, Pleasant Grove, Utah 84062</td>
                </tr>
                <tr>
                  <td style="text-transform:uppercase;font-size:11px;line-height:16px;font-family:helvetica, arial, sans-serif;text-align:center;">
                    <a href="https://truckpartshq.com/terms-and-conditions/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;" target="_blank"><span>© 2019 TRUCK PARTS HQ</span></a> | <a href="https://truckpartshq.com/terms-and-conditions/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;" target="_blank"><span>TERMS</span></a> | <a href="https://truckpartshq.com/shipping-returns/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;" target="_blank"><span>POLICIES</span></a>
                  </td>
                </tr>
                <tr>
                  <td style="color:#000000 !important;font-size:11px;line-height:16px;font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align:center;padding-bottom:10px;">Questions or concerns? Call <a href="tel:702550787120">702-550-7871</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
</tr>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  <td align="center" bgcolor="#eeeeee" style="padding:20px 20px;padding-bottom:25px;" valign="top">
    <table style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:640px;">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding:20px 20px;padding-bottom:5px;background-color:#ffffff;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;width:100%;">
              <tr>
                <td style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#000000;font-size:10px;">
                  <div align="center">This email was sent to <span style="color:#999999;text-transform:uppercase;letter-spacing:1px;">*|EMAIL|*</span>
                </div>
                <br>
                <div align="center">Make sure this email goes to your inbox. Add <a href="mailto:email@truckpartshq.com" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#000000;font-size:10px;text-decoration:none;"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px;">*|LIST:EMAIL|*</span></a> to your address book. <br>
                  <br><a href="*|UPDATE_PROFILE|*" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:rgb(0,0,0);font-size:10px;text-decoration:none;" target="_blank"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px; text-decoration: none;">Manage preferences</span></a> or <a href="*|UNSUB|*" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#000000;font-size:10px;text-decoration:none;" target="_blank"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px; text-decoration: none;">unsubscribe</span></a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</td>
<!-- /FOOTER -->