<!-- FOUR COLUMN -->
<tr>
		<td align="center" valign="top" style="padding: 10px 0 0 0; text-align: center; font-size: 0; ">
			<!--[if (gte mso 9)|(IE)]>
			<table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000;">
			<tr>
			<td width="320" align="center" cellpadding="0" cellspacing="0" valign="top" style="padding: 0; ">
			<![endif]-->
			<div style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top; margin: 0 auto;">
				<table width="100%" style="border-spacing: 0; font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000;">
					<tr>
						<td style="padding: 0;">
							<table class="contents" style="border-spacing: 0; font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000; width: 100%; font-size: 12px; text-align: center;">
								<tr>
									<td style="padding: 5px;" align="center"><a style="color: #000000 !important; text-decoration: none !important;" href="https://truckpartshq.com/"><img style="border-width: 0; width: 100%; max-width: 320px; height: auto;" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/e3fa7e81-8f34-41c3-8764-ae3c934b325d.png" alt="Truck Parts HQ" width="300" /></a><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 2px; color: #000000; text-transform: uppercase; font-weight: 600;">PRODUCT NAME</span><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 0; color: #f70146; text-transform: uppercase; font-weight: bold;">$40.00 <span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: line-through; text-align: center; padding-top: 0; color: #cccccc; text-transform: uppercase; font-weight: 500;">$40.00</span><span style="display: block; padding: 15px 0px;"><a href= "https://truckpartshq.com/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; text-transform: none; font-size: 14px; display:inline; color: #ffffff; background: #005A9F; padding: 7px 20px;">View</a></span></span>
									</td>
									<td style="padding: 5px;" align="center"><a style="color: #000000 !important; text-decoration: none !important;" href="https://truckpartshq.com/"><img style="border-width: 0; width: 100%; max-width: 320px; height: auto;" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/e3fa7e81-8f34-41c3-8764-ae3c934b325d.png" alt="Truck Parts HQ" width="300" /></a><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 2px; color: #000000; text-transform: uppercase; font-weight: 600;">PRODUCT NAME</span><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 0; color: #f70146; text-transform: uppercase; font-weight: bold;">$40.00 <span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: line-through; text-align: center; padding-top: 0; color: #cccccc; text-transform: uppercase; font-weight: 500;">$40.00</span><span style="display: block; padding: 15px 0px;"><a href= "https://truckpartshq.com/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; text-transform: none; font-size: 14px; display:inline; color: #ffffff; background: #005A9F; padding: 7px 20px;">View</a></span></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<td width="300" align="center" cellpadding="0" cellspacing="0" valign="top" style="padding: 0;">
			<![endif]-->
			<div class="column" style="width: 100%; max-width: 320px; display: inline-block; vertical-align: top;">
				<table width="100%" style="border-spacing: 0; font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000;">
					<tr>
						<td style="padding: 0;">
							<table class="contents" style="border-spacing: 0; font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #000000; width: 100%; font-size: 12px; text-align: center;">
								<tr>
									<td style="padding: 5px;" align="center"><a style="color: #000000 !important; text-decoration: none !important;" href="https://truckpartshq.com/"><img style="border-width: 0; width: 100%; max-width: 320px; height: auto;" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/e3fa7e81-8f34-41c3-8764-ae3c934b325d.png" alt="Truck Parts HQ" width="300" /></a><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 2px; color: #000000; text-transform: uppercase; font-weight: 600;">PRODUCT NAME</span><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 0; color: #f70146; text-transform: uppercase; font-weight: bold;">$40.00 <span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: line-through; text-align: center; padding-top: 0; color: #cccccc; text-transform: uppercase; font-weight: 500;">$40.00</span><span style="display: block; padding: 15px 0px;"><a href= "https://truckpartshq.com/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; text-transform: none; font-size: 14px; display:inline; color: #ffffff; background: #005A9F; padding: 7px 20px;">View</a></span></span>
									</td>
									<td style="padding: 5px;" align="center"><a style="color: #000000 !important; text-decoration: none !important;" href="https://truckpartshq.com/"><img style="border-width: 0; width: 100%; max-width: 320px; height: auto;" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/e3fa7e81-8f34-41c3-8764-ae3c934b325d.png" alt="Truck Parts HQ" width="300" /></a><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 2px; color: #000000; text-transform: uppercase; font-weight: 600;">PRODUCT NAME</span><span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: none; text-align: center; display: block; padding-top: 0; color: #f70146; text-transform: uppercase; font-weight: bold;">$40.00 <span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; text-decoration: line-through; text-align: center; padding-top: 0; color: #cccccc; text-transform: uppercase; font-weight: 500;">$40.00</span><span style="display: block; padding: 15px 0px;"><a href= "https://truckpartshq.com/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; text-decoration: none; text-transform: none; font-size: 14px; display:inline; color: #ffffff; background: #005A9F; padding: 7px 20px;">View</a></span></span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
</tr>	
<!-- /FOUR COLUMN -->