<!--MAIN MENU-->
          <tr>
            <td align="center" valign="top">
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100" style="max-width:640px;width:100%;">
                <tbody>
                  <tr>
                    <td align="center" style="text-align:center;font-size:0;padding-top:16px;padding-bottom:18px;" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table style="width:565px;" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td valign="top" style="width:565px;">
                            <![endif]-->
                      <div style="vertical-align:top;max-width:580px;width:100%;display:inline-block;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellspacing="0" cellpadding="0" style="width:565px;">
                          <tr>
                            <td>
                              <![endif]-->
                        <table border="0" cellpadding="10" cellspacing="10" style="width:100%;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="10" cellspacing="10" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <a href="https://truckpartshq.com/"><img alt="Truck Parts HQ" border="0" height="91" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/ac0eb150-e411-42bd-ba92-338ecf9a6d97.png" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333; font-size: 14px; text-decoration: none; text-align:center;" width="150"></a>
                                      </td>
                                      <td align="left" style="width:100px;padding-right:12px;text-align:right;">
                                        <a href="https://truckpartshq.com/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;"><span style="color:#333333;">SHOP</span></a>
                                      </td>
                                      <td align="center" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;width:20px;text-align:center;">
                                        <span style="color:#333333;">|</span>
                                      </td>
                                      <td align="left" style="width:90px;text-align:right;">
                                        <a class="nav-header" href="https://truckpartshq.com/contact/" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;"><span style="color:#333333;">SUPPORT</span></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
<!--/MAIN MENU-->