<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="x-ua-compatible">
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      }
    </style>
    <![endif]-->
</head>

<body>
  <table style="text-align:center; width:100%;">
    <!-- PREHEADER -->
    <tr>
      <td align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]>
          <table style="width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <![endif]-->
        <table align="center"
          class="number-banner">
          <tbody>
            <tr>
              <td
                class="digits">
                Call Us! <a href="tel:702550787120">702-550-7871</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </table>
    </tr>
    <![endif]-->
      </td>
    </tr>
    <!-- /PREHEADER -->
    <!--MAIN MENU-->
    <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
          class="logo-space">
          <tbody>
            <tr>
              <td align="center" style="padding: 10px 0px 10px 0px;"
                valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table style="width:565px;" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="width:565px;">
                      <![endif]-->
                <div>
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" style="width:565px;">
                    <tr>
                      <td>
                        <![endif]-->
                  <table border="0" cellpadding="10" cellspacing="10" style="width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="10" cellspacing="10" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a
                                    href="https://truckpartshq.com/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_logo"><img
                                      alt="Truck Parts HQ" border="0" height="91"
                                      src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/ac0eb150-e411-42bd-ba92-338ecf9a6d97.png"
                                      class="alternate"
                                      width="150"></a>
                                </td>
                                <td align="left" style="width: 100px; padding-right: 12px; text-align: right;">
                                  <a href="https://truckpartshq.com/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_shop_button"
                                    class="shop"><span>SHOP</span></a>
                                </td>
                                <td align="center"
                                  class="divider">
                                  <span style="color:#333333;">|</span>
                                </td>
                                <td align="left" style="width: 90px; text-align: right;">
                                  <a class="nav-header"
                                    href="https://truckpartshq.com/contact/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_support_button"
                                    style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;"><span
                                      style="color:#333333;">SUPPORT</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!--/MAIN MENU-->
    <!-- TITLE SECTION - "TRUCK PARTS HQ" -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="title-banner">
          <tbody>
            <tr>
              <td
                class="title-text">
                <span class="button-text">TRUCK PARTS HQ</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- /TITLE SECTION - "TRUCK PARTS HQ" -->
    <!-- BANNER -->
    <tr>
      <td align="center" valign="top">
        <a href="https://truckpartshq.com/" target="_blank"><img
            src="https://truckpartshq.com/pub/media/wysiwyg/Truck-parts-cat-2.jpg" width="640" alt="Truck Parts HQ"
            style="border-width: 0; width: 100%; max-width: 640px; height: auto; margin: 0 auto"></a>
      </td>
    </tr>
    <!-- /BANNER -->
    <!-- TITLE SECTION - "YOUR ONE-STOP SHOP FOR TRUCK PARTS"-->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="title-banner">
          <tbody>
            <tr>
              <td
                class="title-text">
                <span class="button-text">YOUR ONE-STOP SHOP FOR
                  TRUCK PARTS</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- /TITLE SECTION - "YOUR ONE-STOP SHOP FOR TRUCK PARTS" -->
    <!-- BODY SECTION - "THE PARTS YOU NEED" -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="table">
          <tbody>
            <tr>
              <td
                class="table-heading">
                <span class="pretty-text">THE PARTS YOU NEED</span>
              </td>
            </tr>
            <td
              class="table-text">
              <span class="pretty-text">Freightliner, International, Kenworth, Peterbilt,
                Volvo and more - we've got the parts you need for all truck makes. It's never been easier to maintain,
                repair, and customize your truck and trailer.</span>
            </td>
    </tr>
    </tr>
    <!-- /BODY SECTION - "THE PARTS YOU NEED" -->
    <!-- TITLE SECTION - "SHOP PARTS" -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="title-banner"
          style="width: 50%">
          <tbody>
            <tr>
              <td
                class="title-text"
                style="font-size:16px; line-height:32px;">
                <a href="https://truckpartshq.com"><span
                    class="button-text">SHOP PARTS</span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- /TITLE SECTION - "SHOP PARTS" -->
    <!-- TITLE SECTION - "SHIPPED FASTER/ UNMATCHED SUPPORT" -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="table">
          <tbody>
            <tr>
              <td
                class="table-heading">
                <span class="pretty-text">SHIPPED FASTER</span>
              </td>
            </tr>
            <td
              class="table-text">
              <span class="pretty-text">Your time is valuable, don't spend it waiting on
                part deliveries. Most of our products are in stock and ship in two business days, meaning you don't get
                caught waiting on backorders.</span>
            </td>
    </tr>
    <tr>
      <td
        class="table-heading">
        <span class="pretty-text">WITH UNMATCHED SUPPORT</span>
      </td>
    </tr>
    <td
      class="table-text">
      <span class="pretty-text">We're dedicated to being your one-stop destination for all
        things heavy duty trucking. If you're unable to find a part, or need more information, we've got Truck Parts HQ
        representatives standing by.</span>
    </td>
    </tr>
    </tr>
    <!-- /TITLE SECTION - "SHIPPED FASTER/ UNMATCHED SUPPORT" -->
    <!-- TITLE SECTION - "GIVE US A CALL" -->
    <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0"
          class="title-banner"
          style="width:50%;">
          <tbody>
            <tr>
              <td
                class="title-text"
                style="font-size:16px; line-height:32px;">
                <a href="tel:7015507871"><span
                    class="button-text">GIVE US A
                    CALL</span></a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- /TITLE SECTION - "GIVE US A CALL" -->
    </tbody>
  </table>
  </td>
  </tr>
  <!-- FOOTER -->
  <tr>
    <td style="padding:10px;"></td>
  </tr>
  <tr bgcolor="#eeeeee">
    <td align="center" bgcolor="#eeeeee" class="info-box"
      valign="top">
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;width:100%;">
        <tbody>
          <tr>
            <td
              class="box-header">
              <strong>TRUCK PARTS HQ</strong>
            </td>
          </tr>
          <tr>
            <td
              class="box-address">
              881 W State Rd. #140 - 530, Pleasant Grove, Utah 84062</td>
          </tr>
          <tr>
            <td
              class="box-align">
              <a href="https://truckpartshq.com/terms-and-conditions/"
                class="box-blue"
                target="_blank"><span>© 2019 TRUCK PARTS HQ</span></a> | <a
                href="https://truckpartshq.com/terms-and-conditions/"
                class="box-blue"
                target="_blank"><span>TERMS</span></a> | <a href="https://truckpartshq.com/shipping-returns/"
                class="box-blue"
                target="_blank"><span>POLICIES</span></a>
            </td>
          </tr>
          <tr>
            <td
              class="box-digits">
              Questions or concerns? Call <a href="tel:702550787120style">702-550-7871</a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
  <div align="center">
    <table class="outer" align="center"
      class="footer">
      <tbody>
        <tr>
          <td align="center" valign="top" style="padding: 20px 20px 5px 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;width:100%;">
              <tr>
                <td class="footer-text">
                  <div align="center">This email was sent to <span
                      class="footer-special">*|EMAIL|*</span>
                  </div>
                  <br>
                  <div align="center">Make sure this email goes to your inbox. Add <a
                      href="mailto:email@truckpartshq.com"
                      class="footer-styles"><span
                        class="footer-special">*|LIST:EMAIL|*</span></a> to
                    your address book. <br>
                    <br><a href="*|UPDATE_PROFILE|*"
                      class="footer-styles"
                      target="_blank"><span
                        class="footer-special" style="text-decoration: none;">Manage
                        preferences</span></a> or <a href="*|UNSUB|*"
                      class="footer-styles"
                      target="_blank"><span
                        class="footer-special" style="text-decoration: none;">unsubscribe</span></a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /FOOTER -->
      </tbody>
    </table>
  </div>
</body>

</html>