<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <!--<![endif]-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		.header-logo{
			padding-top:15px;
			padding-bottom:15px;
		}
		body{
			margin:0;
			padding:0;
			min-width:100%;
			background-color:#ffffff;
		}
		table{
			border-spacing:0;
			font-family:sans-serif;
		}
		td{
			padding:0;
		}
		img{
			border:0;
		}
		.wrapper{
			width:100%;
			table-layout:fixed;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		.webkit{
			max-width:640px;
		}
		.outer{
			margin:0 auto;
			width:100%;
			max-width:640px;
		}
		.full-width-image img{
			width:100%;
			max-width:640px;
			height:auto;
		}
		.inner{
			padding:10px;
		}
		p{
			margin:0;
		}
		a{
			color:inherit;
		}
		.h1{
			font-size:21px;
			font-weight:bold;
			margin-bottom:18px;
		}
		.h2{
			font-size:18px;
			font-weight:bold;
			margin-bottom:12px;
		}
		.one-column .contents{
			text-align:left;
		}
		.one-column p{
			font-size:14px;
			margin-bottom:10px;
		}
		.two-column{
			text-align:center;
			font-size:0;
		}
		.two-column .column{
			width:100%;
			max-width:300px;
			display:inline-block;
			vertical-align:top;
		}
		.two-column2 .column{
			width:100%;
			max-width:320px;
			display:inline-block;
			vertical-align:top;
		}
		.contents{
			width:100%;
		}
		.two-column .contents{
			font-size:14px;
			text-align:left;
		}
		.two-column img{
			width:100%;
			max-width:280px;
			height:auto;
		}
		.two-column .text{
			padding-top:10px;
		}
		.review{
			padding:25px 50px !important;
			font-size:30px !important;
		}
		.three-column{
			text-align:center;
			font-size:0;
			padding-top:10px;
			padding-bottom:10px;
		}
		.three-column .column{
			width:100%;
			max-width:212px;
			display:inline-block;
			vertical-align:top;
		}
		.three-column img{
			width:100%;
			max-width:180px;
			height:auto;
		}
		.four-column .contents{
			font-size:14px;
			text-align:left;
		}
		.four-column img{
			width:25%;
			max-width:140px !important;
			height:auto;
		}
		.four-column .text{
			padding-top:10px;
		}
		.four-column{
			text-align:center;
			font-size:0;
		}
		.four-column .column{
			width:100%;
			max-width:150px;
			display:inline-block;
			vertical-align:top;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table td{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#outlook a{
			padding:0;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		a,td{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		a,td,body,table{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		a img{
			border:none;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media screen and (max-width: 480px){
		.two-column .column,.three-column .column{
			max-width:98% !important;
		}

}	@media screen and (max-width: 480px){
		.three-column .column-small{
			max-width:49% !important;
		}

}	@media screen and (max-width: 480px){
		.two-column2 .column{
			max-width:50% !important;
		}

}	@media screen and (max-width: 480px){
		.four-column .column{
			max-width:50% !important;
		}

}	@media screen and (max-width: 480px){
		.two-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.three-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.four-column img{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.three-column .column-cat-btn{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.three-col-new{
			width:95% !important;
			max-width:640px !important;
		}

}	@media screen and (max-width: 480px){
		.mblRmv{
			display:none !important;
		}

}	@media screen and (max-width: 480px){
		.nav-logo{
			width:40px;
			height:33px;
			margin-top:5px;
		}

}	@media screen and (max-width: 480px){
		.live-text-td{
			padding-top:30px !important;
			padding-bottom:35px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-td-subonly{
			padding-top:40px !important;
			padding-bottom:40px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-head{
			font-size:30px !important;
			line-height:36px !important;
			padding-bottom:15px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text{
			font-size:20px;
			line-height:26px;
		}

}	@media screen and (max-width: 480px){
		.live-text-lg-bttn,.live-text-lg-bttn a{
			font-size:15px !important;
			letter-spacing:3px !important;
			line-height:18px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-lg-bttn-tbl,.live-text-lg-bttn{
			height:50px !important;
			width:55%;
		}

}	@media screen and (max-width: 480px){
		.three-col-btn{
			height:55px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-lg-bttn{
			padding:0 10px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-sm-bttn-tbl,.live-text-sm-bttn{
			height:48px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-sm-bttn{
			padding:0 15px !important;
		}

}	@media screen and (max-width: 480px){
		.live-text-see-all{
			padding-top:25px !important;
			padding-bottom:35px !important;
		}

}	@media screen and (max-width: 480px){
		.live-txt-cat-header{
			padding-top:30px !important;
			padding-bottom:15px !important;
		}

}	@media screen and (max-width: 480px){
		.pad_bottom{
			padding-bottom:40px !important;
		}

}	@media screen and (max-width: 480px){
		.pad_top{
			padding-top:15px !important;
		}

}	@media screen and (max-width: 480px){
		.w100{
			max-width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.mbl_swap1{
			content:url("https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/cf2fb7ac-937b-4a8e-87d4-bca67fea38ce.png") !important;
			max-width:480px !important;
		}

}	@media screen and (max-width: 480px){
		.footer1,.footer2,.footer3,.footer4{
			padding:20px;
		}

}	@media screen and (max-width: 480px){
		.footer1{
			border-right:1px solid #e0e0e0;
			border-bottom:1px solid #e0e0e0;
			padding-bottom:20px;
		}

}	@media screen and (max-width: 480px){
		.footer2{
			border-bottom:1px solid #e0e0e0;
			padding-bottom:20px;
		}

}	@media screen and (max-width: 480px){
		.footer3{
			border-right:1px solid #e0e0e0;
		}

}	@media screen and (max-width: 480px){
		.ql-mobile{
			width:100% !important;
		}

}	@media screen and (max-width: 480px){
		.nav-header{
			font-size:11px !important;
		}

}	@media screen and (max-width: 480px){
		.tp-nav{
			max-width:480px !important;
			width:90% !important;
		}

}	@media screen and (max-width: 480px){
		.nav-support{
			width:76px !important;
			padding-right:3px !important;
		}

}	@media screen and (max-width: 480px){
		.top-header{
			font-size:12px !important;
			padding-right:22px !important;
			padding-top:4px !important;
			padding-bottom:4px !important;
		}

}	@media screen and (max-width: 480px){
		.footer1,.footer2,.footer3,.footer4{
			width:25% !important;
		}

}	@media screen and (max-width: 480px){
		.footer_block{
			padding-top:25px !important;
		}

}	@media screen and (max-width: 480px){
		.feature_stack{
			padding-right:0 !important;
			padding-left:0 !important;
			padding-bottom:4px !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.three-column .column-cat-btn{
			max-width:100% !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.three-col-new{
			width:80% !important;
			max-width:640px !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.three-col-btn{
			height:55px !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.three-column .column{
			max-width:32% !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.two-column .column{
			max-width:48% !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.two-column2 .column{
			max-width:48% !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.four-column .column{
			max-width:24% !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.three-col-btn{
			height:55px !important;
		}

}	@media screen and (min-width: 480px) and (max-width: 650px){
		.tp-nav{
			max-width:480px !important;
			width:90% !important;
		}

}</style></head>
  <body>
    <table style="text-align:center;width:100%;">
<!-- PREHEADER -->
  <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table style="width:640px;" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <![endif]-->
          <table align="center" style="padding-top:0px;padding-bottom:0px;width:100%;background-color:#eeeeee;max-width:640px;">
            <tbody>
              <tr>
                <td style="padding:7px 30px 7px 10px;color:#000000;font-size:14px;line-height:25px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:right;letter-spacing:1px;">Call Us! <a href="tel:702550787120">702-550-7871</a>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </table>
    </tr>
    <![endif]-->
      </td>
    </tr>
<!-- /PREHEADER -->
<!--MAIN MENU-->
  <tr>
      <td align="center" valign="top">
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="padding-top:0px;padding-bottom:0px;max-width:640px;width:100%;">
          <tbody>
            <tr>
              <td align="center" style="text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table style="width:565px;" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="width:565px;">
                      <![endif]-->
                <div style="vertical-align:top;max-width:580px;width:100%;display:inline-block;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table border="0" cellspacing="0" cellpadding="0" style="width:565px;">
                    <tr>
                      <td>
                        <![endif]-->
                  <table border="0" cellpadding="10" cellspacing="10" style="width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="10" cellspacing="10" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  <a href="https://truckpartshq.com/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_logo"><img alt="Truck Parts HQ" border="0" height="91" src="https://gallery.mailchimp.com/6d62d7f461bd707aa7a079371/images/ac0eb150-e411-42bd-ba92-338ecf9a6d97.png" style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #333333; font-size: 14px; text-decoration: none; text-align:center;" width="150"></a>
                                </td>
                                <td align="left" style="width:100px;padding-right:12px;text-align:right;">
                                  <a href="https://truckpartshq.com/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_shop_button" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;letter-spacing:.1em;text-decoration:none;color:#333333 !important;"><span>SHOP</span></a>
                                </td>
                                <td align="center" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;width:20px;text-align:center;">
                                  <span style="color:#333333;">|</span>
                                </td>
                                <td align="left" style="width:90px;text-align:right;">
                                  <a class="nav-header" href="https://truckpartshq.com/contact/?utm_source=seo_email&amp;utm_medium=email&amp;utm_campaign=welcome&amp;utm_content=menu_support_button" style="font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:13px;letter-spacing:.1em;text-decoration:none;color:#dfdfdf !important;"><span style="color:#333333;">SUPPORT</span></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
<!--/MAIN MENU-->
<!-- TITLE SECTION - "TRUCK PARTS HQ" -->
  <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1a6bac;max-width:640px;width:100%;color:#ffffff;">
          <tbody>
            <tr>
              <td style="padding:0 20px;font-size:24px;line-height:40px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;font-weight:700;text-decoration:none !important;">
                <span style="text-decoration:none; color:#ffffff !important; padding-bottom:5px;">TRUCK PARTS HQ</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
<!-- /TITLE SECTION - "TRUCK PARTS HQ" -->
<!-- BANNER -->
  <tr>
      <td align="center" valign="top">
        <a href="https://truckpartshq.com/" target="_blank"><img src="https://truckpartshq.com/pub/media/wysiwyg/Truck-parts-cat-2.jpg" width="640" alt="Truck Parts HQ" style="border-width: 0; width: 100%; max-width: 640px; height: auto; margin: 0 auto"></a>
      </td>
    </tr>
<!-- /BANNER -->
<!-- TITLE SECTION - "YOUR ONE-STOP SHOP FOR TRUCK PARTS"-->
  <tr>
      <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1a6bac;max-width:640px;width:100%;color:#ffffff;">
          <tbody>
            <tr>
              <td style="padding:0 20px;font-size:24px;line-height:40px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;font-weight:700;text-decoration:none !important;">
                <span style="text-decoration:none; color:#ffffff !important; padding-bottom:5px;">YOUR ONE-STOP SHOP FOR TRUCK PARTS</span>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
<!-- /TITLE SECTION - "YOUR ONE-STOP SHOP FOR TRUCK PARTS" -->
<!-- BODY SECTION - "THE PARTS YOU NEED" -->
  <tr> <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;max-width:520px;width:100%;color:#ffffff;">
          <tbody>
            <tr>
              <td style="padding:0 20px;font-size:16px;line-height:40px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #226399; font-weight:700;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">THE PARTS YOU NEED</span>
			  </td>	  
			</tr>
			  <td style="padding:0 20px 20px;font-size:16px;line-height:25px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #000000; font-weight:400;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">Freightliner, International, Kenworth, Peterbilt, Volvo and more - we've got the parts you need for all truck makes. It's never been easier to maintain, repair, and customize your truck and trailer.</span>
              </td>
            </tr>
  </tr>		  
<!-- /BODY SECTION - "THE PARTS YOU NEED" -->
<!-- TITLE SECTION - "SHOP PARTS" -->
    <tr> <td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1a6bac;max-width:640px;width:50%;color:#ffffff;">
<tbody>
  <tr>
    <td style="padding:0 20px;font-size:16px;line-height:32px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;font-weight:700;text-decoration:none !important;">
      <a href="https://truckpartshq.com"><span style="text-decoration:none; color:#ffffff !important; padding-bottom:5px;">SHOP PARTS</span></a>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<!-- /TITLE SECTION - "SHOP PARTS" -->		
<!-- TITLE SECTION - "SHIPPED FASTER/ UNMATCHED SUPPORT" -->
<tr> <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;max-width:520px;width:100%;color:#ffffff;">
          <tbody>
	        <tr>
              <td style="padding:0 20px;font-size:16px;line-height:40px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #226399; font-weight:700;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">SHIPPED FASTER</span>
			  </td>	  
			</tr>
			  <td style="padding:0 20px;font-size:16px;line-height:25px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #000000; font-weight:400;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">Your time is valuable, don't spend it waiting on part deliveries. Most of our products are in stock and ship in two business days, meaning you don't get caught waiting on backorders.</span>
              </td>
            </tr>
            <tr>
              <td style="padding:0 20px;font-size:16px;line-height:40px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #226399; font-weight:700;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">WITH UNMATCHED SUPPORT</span>
			  </td>	  
			</tr>
			  <td style="padding:0 20px 20px;font-size:16px;line-height:25px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;color: #000000; font-weight:400;text-decoration:none !important;">
                <span style="text-decoration:none; padding-bottom:5px;">We're dedicated to being your one-stop destination for all things heavy duty trucking. If you're unable to find a part, or need more information, we've got Truck Parts HQ representatives standing by.</span>
              </td>
            </tr>
  </tr>		  
<!-- /TITLE SECTION - "SHIPPED FASTER/ UNMATCHED SUPPORT" -->
<!-- TITLE SECTION - "GIVE US A CALL" -->
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#1a6bac;max-width:640px;width:50%;color:#ffffff;">
<tbody>
  <tr>
    <td style="padding:0 20px;font-size:16px;line-height:32px;font-family:'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;font-weight:700;text-decoration:none !important;">
      <a href="tel:7015507871"><span style="text-decoration:none; color:#ffffff !important; padding-bottom:5px;">GIVE US A CALL</span></a>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
<!-- /TITLE SECTION - "GIVE US A CALL" -->	  
</tbody>
</table>
</td>
  </tr>
<!-- FOOTER -->
<tr>
<td style="padding:10px;"></td>
</tr>
<tr bgcolor="#eeeeee">
<td align="center" bgcolor="#eeeeee" style="padding:20px 20px;padding-bottom:25px;background-color:#eeeeee;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:640px;width:100%;">
<tbody>
  <tr>
    <td style="letter-spacing:1px;color:#494949 !important;font-size:11px;line-height:16px;font-family:helvetica, arial, sans-serif;text-align:center;">
      <strong>TRUCK PARTS HQ</strong>
    </td>
  </tr>
  <tr>
    <td style="color:#494949 !important;font-size:11px;line-height:16px;font-family:helvetica, arial, sans-serif;text-align:center;padding-bottom:10px;">881 W State Rd. #140 - 530, Pleasant Grove, Utah 84062</td>
  </tr>
  <tr>
    <td style="text-transform:uppercase;font-size:11px;line-height:16px;font-family:helvetica, arial, sans-serif;text-align:center;">
      <a href="https://truckpartshq.com/terms-and-conditions/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family:helvetica, arial, sans-serif;" target="_blank"><span>© 2019 TRUCK PARTS HQ</span></a> | <a href="https://truckpartshq.com/terms-and-conditions/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family:helvetica, arial, sans-serif;" target="_blank"><span>TERMS</span></a> | <a href="https://truckpartshq.com/shipping-returns/" style="text-decoration:none;color:#1a6bac;font-size:11px;font-family:helvetica, arial, sans-serif;" target="_blank"><span>POLICIES</span></a>
    </td>
  </tr>
  <tr>
    <td style="color:#333333 !important;font-size:11px;line-height:16px;font-family:helvetica, arial, sans-serif;text-align:center;padding-bottom:10px;">Questions or concerns? Call <a href="tel:702550787120style">702-550-7871</a>
  </td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<div align="center">
<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;margin:0 auto;width:100%;max-width:640px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding:20px 20px;padding-bottom:5px;background-color:#ffffff;">
<table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:640px;width:100%;">
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif;color:rgb(89,89,89);font-size:10px;">
      <div align="center">This email was sent to <span style="color:#999999;text-transform:uppercase;letter-spacing:1px;">*|EMAIL|*</span>
    </div>
    <br>
    <div align="center">Make sure this email goes to your inbox. Add <a href="mailto:email@truckpartshq.com" style="font-family:Arial, Helvetica, sans-serif;color:rgb(0,0,0);font-size:10px;text-decoration:none;"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px;">*|LIST:EMAIL|*</span></a> to your address book. <br>
      <br><a href="*|UPDATE_PROFILE|*" style="font-family:Arial, Helvetica, sans-serif;color:rgb(0,0,0);font-size:10px;text-decoration:none;" target="_blank"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px; text-decoration: none;">Manage preferences</span></a> or <a href="*|UNSUB|*" style="font-family:Arial, Helvetica, sans-serif;color:rgb(0,0,0);font-size:10px;text-decoration:none;" target="_blank"><span style="color:#999999;text-transform:uppercase;letter-spacing:1px; text-decoration: none;">unsubscribe</span></a>
    </div>
  </td>
</tr>
</table>
</td>
</tr>
<!-- /FOOTER -->
</tbody>
</table>
</div>
</body>
</html>